{
  "name": "trabajo-3",
  "version": "1.0.0",
  "main": "Trabajo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davidleiva504/Trabajo-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davidleiva504/Trabajo-3/issues"
  },
  "homepage": "https://github.com/Davidleiva504/Trabajo-3#readme",
  "description": "",
  "dependencies": {
    "mysql": "^2.18.1",
    "save": "^2.9.0"
  }
}
